{
  "name": "video-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start:frontend": "vite",
    "start:bot": "node ./src/utils/bot.js",
    "dev": "concurrently \"npm run start:frontend\" \"npm run start:bot\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.2.4",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "telegraf": "^4.16.3"
  }
}
